# tox.ini

[tox]
envlist = py3                   # py37,py38 etc

[testenv]
changedir = tests
deps      = pytest              # PYPI package providing pytest
commands  = pytest {posargs}    # substitute with tox' positional arguments
